api: Polkadot JS API
Polkadot JS API
Index
Classes
HttpProvider
WsProvider
Interfaces
ApiInterface$Section$Method
ProviderInterface
WSProviderInterface
Type aliases
AccountId
ApiInterface
ApiInterface$Section
Balance
Block
BlockDecoded
BlockExtrinsicDecoded
BlockIncomplete
BlockJustificationDecoded
BlockNumber
Bytes
CachedMap
Candidate
CandidateReceipt
CandidateReceipt$BalanceUpload
CandidateReceipt$EgressQueueRoot
ChainId
CreateItem
CreateItemOptions
CreateItemOptionsMap
CreateItems
CreateSection
CreateSectionOptions
CreateSectionOptions$Fn
CreateSectionOptions$Only
DecodedArray
DecodedRaw
Decoder
Digest
Digest$Log
Encoder
EncodingVersions
ErrorDef
Extrinsic$Sections
ExtrinsicDecoded
ExtrinsicFunction
ExtrinsicUnchecked
ExtrinsicWithAccount
ExtrinsicWithIndex
Extrinsics
FormatterFunction
FormattersFunctionMap
H160
H256
H512
Hash
Header
HeaderHash
HeaderIncomplete
HttpState
Index
Interface$Sections
Interfaces
JsonAccountId
JsonAuthorityId
JsonBlock
JsonBlockNumber
JsonBnType
JsonBytes
JsonDigest
JsonH160
JsonH256
JsonH512
JsonHash
JsonHeader
JsonHeaderHash
JsonJustification
JsonObjectId
JsonParaChainId
JsonRpcObject
JsonRpcRequest
JsonRpcResponse
JsonRpcResponse$Single
JsonRpcResponse$Subscription
JsonRpcResponseBase
JsonRpcResponseBase$Error
JsonSignature
JsonTransaction
JsonU256
JsonU64
JsonUnchecked
Justification
Justification$Signature
KeyValue
Keygen
MisbehaviorReport
MockState
MockState$Requests
MockState$Storage
MockState$Subscription$Callback
MockState$Subscriptions
ObjectId
ParaChainId
Param
Param$Decoded
Param$Options
Param$Type
Param$Type$Array
Param$Types
Param$Value
Param$Value$Array
Param$Values
Params
PrivateMethods
Proportion
ProviderInterface$Callback
ProviderInterface$EmitCb
ProviderInterface$Emitted
PublicMethods
RawData
ReplyDef
Result
Role
RoleMap
RpcCoder
RpcCoderState
RxApiInterface
RxApiInterface$Keys
RxApiInterface$Method
RxApiInterface$Section
Section
SectionItem
SectionItems
Sections
Signature
SizeType
Storage$Key$Value
Storage$Sections
Storages
SubscriptionHandler
Timestamp
U128
U256
U32
U64
Unchecked
UncheckedRaw
WsState$Awaiting
WsState$Subscription
Variables
A_HASH
A_SIG
AccountIndex
B_HASH
B_SIG
ERROR_SUBSCRIBE
OFF_DIGEST
OFF_NUMBER
OFF_PARENT_HASH
OFF_STATE_ROOT
OFF_TX_ROOT
O_AUTH
O_PHASH
O_PNUM
O_TYPE
SUBSCRIPTIONS
TEST_HTTP_URL
TEST_WS_URL
VERSIONS
WS_URL
bytes2
bytes4
bytes8
cacheMap
emitEvents
emitIndex
formatters
keyring
l
none
privateMethods
publicKey
server
stateStaking
stateSystem
stateTimestamp
Functions
accountId
accountIdDecode
accountIdEncode
api
bindKey
block
blockDecode
bn
bnDecode
bnEncode
bool
byte
bytes
bytesDecode
bytesEncode
cached
checkError
connected
createError
createInterface
createMethod
createMethodSend
createParam
createParams
createReply
createSection
decode
decodeArray
decodeBlock
decodeHeader
decodeLength
decodeRaw
decodeResponse
decodeTuple
decodeU8a
decodeValue
echo
encode
encodeArray
encodeBlock
encodeBlockRaw
encodeCall
encodeExtrinsic
encodeHeader
encodeJson
encodeLength
encodeObject
encodeParam
encodeParams
encodeType
encodeU8a
exposed
extrinsicDecode
extrinsicsRootRaw
format
formatArrayType
formatInputs
formatOutput
formatParams
formatResult
formatSingleType
formatStorageOutput
hashDecode
hashEncode
header
headerDecode
headerEncode
headerHash
justificcationDecode
keyValue
makeBlockHeader
methodSubscribe
misbehavior
mockHttp
mockProvider
mockWs
mocks
objectIdDecode
objectIdEncode
observable
on
parachainIdDecode
parachainIdEncode
passThrough
rolesFromId
rolesToId
rpcCoder
rxApi
send
setStorageBn
signature
signatureDecode
signatureEncode
state
storageKey
string
subscribe
subscription
time
typeToString
u8a
unchecked
unsubscribe
updateSubs
Object literals
REQUESTS
accountIndexOf
activeCouncil
activeParachains
all
approvalsOf
authorityAt
authorityCount
blockHashAt
blockNumber
blockPeriod
bondageOf
bondingDuration
brokenPercentLate
call
callAt
callBaseFee
cancelReferendum
candidacyBond
candidateCount
candidates
carryCount
chain
code
codeOf
contractFee
cooloffPeriod
councilVoteOf
createBaseFee
creationFee
currentEra
currentIndex
currentNominatorsFor
currentStart
depositOf
deregisterParachain
desiredSeats
didUpdate
digest
earlyEraSlash
enumSet
existentialDeposit
extrinsicData
extrinsicIndex
extrinsics
extrinsicsRoot
forceNewEra
forceNewSession
forcingNewSession
freeBalanceOf
gasPrice
getBlock
getHead
getHeader
getStorage
getStorageAt
getStorageHash
getStorageHashAt
getStorageSize
getStorageSizeAt
inactiveGracePeriod
intentions
interfaces
lastActiveOf
lastEraLengthChange
lastLengthChange
launchPeriod
leaderboard
length
maxStackDepth
minimumDeposit
minimumValidatorCount
name
newHead
nextEnumSet
nextFinalise
nextKeyFor
nextLength
nextSessionsPerEra
nextTally
nominate
nominating
nominatorsFor
noteMissedProposal
noteOffline
now
offlineSlashGrace
parachainCode
parachainHeads
parentHash
pendingExtrinsics
presentSlashPerVoter
presentWinner
presentationDuration
proposalCount
proposalOf
proposalVoters
proposals
propose
publicMethods
reapInactiveVoter
reclaimRebate
referendumCount
referendumInfoOf
registerInfoOf
registerParachain
registerSlashPreference
removeMember
reportMisbehavior
reservedBalanceOf
retractVoter
second
sessionReward
sessionsPerEra
set
setApprovals
setBalance
setBondingDuration
setCode
setCooloffPeriod
setDesiredSeats
setHeads
setKey
setLength
setOfflineSlashGrace
setPresentationDuration
setSessionsPerEra
setStorage
setTermDuration
setValidatorCount
setVotingPeriod
slashPreferenceOf
snapshotedStakes
stake
stakeThreshold
startReferendum
storage
storages
submitCandidacy
submitExtrinsic
termDuration
totalStake
transactionBaseFee
transactionByteFee
transfer
transferFee
unnominate
unstake
validatorCount
validators
version
veto
vetoedProposal
vote
voteCount
voteOf
voters
votersFor
votingBond
votingPeriod
Type aliases
AccountId
AccountId: H256
ApiInterface
ApiInterface: object
Type declaration
ApiInterface$Section
ApiInterface$Section: object
Type declaration
[index: string]: ApiInterface$Section$Method
Const Balance
Balance: U128 = new Map([['latest' as EncodingVersions, sizes.Balance],['poc-1' as EncodingVersions, 64 as SizeType]])
Block
Block: object
Type declaration
extrinsics: Array<UncheckedRaw>
header: Header
BlockDecoded
BlockDecoded: object
Type declaration
extrinsics: Array<BlockExtrinsicDecoded>
header: Header
justification: BlockJustificationDecoded
BlockExtrinsicDecoded
BlockExtrinsicDecoded: object
Type declaration
accountIndex: BN
address: string
extrinsic: SectionItem<Extrinsics>
params: Array<any>
signature: Uint8Array
BlockIncomplete
BlockIncomplete: object
Type declaration
Optional extrinsics?: Array<UncheckedRaw>
Optional header?: HeaderIncomplete
BlockJustificationDecoded
BlockJustificationDecoded: object
Type declaration
hash: Uint8Array
round: BN
signatures: Array<object>
Const BlockNumber
BlockNumber: U64 = 64
Bytes
Bytes: Uint8Array
CachedMap
CachedMap: object
Type declaration
[index: string]: object
[index: string]: BehaviorSubject<any>
Candidate
Candidate: object
Type declaration
blockData: Bytes
collatorSignature: Signature
parachainIndex: ChainId
unprocessedIngress: Array<Array<Array<Bytes>>>
CandidateReceipt
CandidateReceipt: object
Type declaration
balanceUploads: Array<CandidateReceipt$BalanceUpload>
collator: AccountId
egressQueueRoots: Array<CandidateReceipt$EgressQueueRoot>
fees: Balance
headData: Bytes
parachainIndex: ChainId
CandidateReceipt$BalanceUpload
CandidateReceipt$BalanceUpload: [AccountId, Balance]
CandidateReceipt$EgressQueueRoot
CandidateReceipt$EgressQueueRoot: [ChainId, Hash]
ChainId
ChainId: U32
CreateItem
CreateItem: function
Type declaration
(options: CreateItemOptions): SectionItem<T>
Parameters
options: CreateItemOptions
Returns SectionItem<T>
CreateItemOptions
CreateItemOptions: object
Type declaration
description: string
Optional isDeprecated?: undefined | false | true
Optional isHidden?: undefined | false | true
Optional isSigned?: undefined | false | true
Optional isUnhashed?: undefined | false | true
Optional key?: undefined | string
params: Params
Optional subscribe?: [string, string]
type: Param$Types
CreateItemOptionsMap
CreateItemOptionsMap: object
Type declaration
[index: string]: CreateItemOptions
CreateItems
CreateItems: function
Type declaration
(name: string, index?: undefined | number): CreateItem<T>
Parameters
name: string
Optional index: undefined | number
Returns CreateItem<T>
CreateSection
CreateSection: function
Type declaration
(options: CreateSectionOptions<T, Priv, Pub>): Section<T, Priv, Pub>
Parameters
options: CreateSectionOptions<T, Priv, Pub>
Returns Section<T, Priv, Pub>
CreateSectionOptions
CreateSectionOptions: CreateSectionOptions$Only<T, Priv, Pub> | CreateSectionOptions$Fn<T, Priv, Pub>
CreateSectionOptions$Fn
CreateSectionOptions$Fn: function
Type declaration
(method: CreateItems<T>): CreateSectionOptions$Only<T, Priv, Pub>
Parameters
method: CreateItems<T>
Returns CreateSectionOptions$Only<T, Priv, Pub>
CreateSectionOptions$Only
CreateSectionOptions$Only: object
Type declaration
description: string
Optional isDeprecated?: undefined | false | true
Optional isHidden?: undefined | false | true
Optional private?: SectionItems<T, Priv>
Optional public?: SectionItems<T, Pub>
DecodedArray
DecodedArray: object
Type declaration
data: Uint8Array
length: number
DecodedRaw
DecodedRaw: object
Type declaration
body: Uint8Array
header: Uint8Array
logs: Array<Uint8Array>
number: BN
Decoder
Decoder: function
Type declaration
(type: Param$Types, input: Uint8Array, version: EncodingVersions, isStorage: boolean): Param$Decoded
Parameters
type: Param$Types
input: Uint8Array
version: EncodingVersions
isStorage: boolean
Returns Param$Decoded
Digest
Digest: object
Type declaration
logs: Array<Digest$Log>
Digest$Log
Digest$Log: Bytes
Encoder
Encoder: function
Type declaration
(extrinsic: SectionItem<Extrinsics>, values: Array<any>): UncheckedRaw
Parameters
extrinsic: SectionItem<Extrinsics>
values: Array<any>
Returns UncheckedRaw
EncodingVersions
EncodingVersions: "poc-1" | "latest"
ErrorDef
ErrorDef: object
Type declaration
error: object
code: number
message: string
id: number
Extrinsic$Sections
Extrinsic$Sections: keyof Extrinsics
ExtrinsicDecoded
ExtrinsicDecoded: object
Type declaration
extrinsic: SectionItem<Extrinsics>
params: Array<any>
ExtrinsicFunction
ExtrinsicFunction: Uint8Array
ExtrinsicUnchecked
ExtrinsicUnchecked: Uint8Array
ExtrinsicWithAccount
ExtrinsicWithAccount: Uint8Array
ExtrinsicWithIndex
ExtrinsicWithIndex: Uint8Array
Extrinsics
Extrinsics: object
Type declaration
consensus: Section<Extrinsics, any, any>
council: Section<Extrinsics, any, any>
councilVoting: Section<Extrinsics, any, any>
democracy: Section<Extrinsics, any, any>
parachains: Section<Extrinsics, any, any>
session: Section<Extrinsics, any, any>
staking: Section<Extrinsics, any, any>
timestamp: Section<Extrinsics, any, any>
treasury: Section<Extrinsics, any, any>
FormatterFunction
FormatterFunction: function
Type declaration
(value: any): any
Parameters
value: any
Returns any
FormattersFunctionMap
FormattersFunctionMap: Map<Param$Types, FormatterFunction>
H160
H160: Uint8Array
H256
H256: Uint8Array
H512
H512: Uint8Array
Hash
Hash: Uint8Array
Header
Header: object
Type declaration
digest: Digest
extrinsicsRoot: Hash
number: BlockNumber
parentHash: HeaderHash
stateRoot: Hash
HeaderHash
HeaderHash: H256
HeaderIncomplete
HeaderIncomplete: object
Type declaration
Optional digest?: undefined | object
Optional extrinsicsRoot?: Hash
Optional number?: BlockNumber | number
Optional parentHash?: HeaderHash
Optional stateRoot?: Hash
HttpState
HttpState: object
Type declaration
coder: RpcCoder
endpoint: string
l: Logger
Index
Index: U32
Interface$Sections
Interface$Sections: keyof Interfaces
Interfaces
Interfaces: object
Type declaration
author: Section<Interfaces, AuthorPrivate, AuthorPrivate>
chain: Section<Interfaces, ChainPrivate, ChainPublic>
state: Section<Interfaces, StatePrivate, StatePublic>
system: Section<Interfaces, SystemPrivate, SystemPublic>
JsonAccountId
JsonAccountId: JsonHash
JsonAuthorityId
JsonAuthorityId: JsonHash
JsonBlock
JsonBlock: object
Type declaration
block: object
extrinsics: Array<Array<JsonBytes>>
header: JsonHeader
justification: JsonJustification
JsonBlockNumber
JsonBlockNumber: JsonU64
JsonBnType
JsonBnType: string
JsonBytes
JsonBytes: string | Array<number>
JsonDigest
JsonDigest: object
Type declaration
logs: Array<JsonBytes>
JsonH160
JsonH160: JsonHash
JsonH256
JsonH256: JsonHash
JsonH512
JsonH512: JsonHash
JsonHash
JsonHash: string
JsonHeader
JsonHeader: object
Type declaration
digest: JsonDigest
extrinsicsRoot: JsonHash
number: JsonBlockNumber
parentHash: JsonHeaderHash
stateRoot: JsonHash
JsonHeaderHash
JsonHeaderHash: JsonH256
JsonJustification
JsonJustification: object
Type declaration
hash: string
round_number: number
signatures: Array<[string, string]>
JsonObjectId
JsonObjectId: JsonU64
JsonParaChainId
JsonParaChainId: JsonU64
JsonRpcObject
JsonRpcObject: object
Type declaration
id: number
jsonrpc: "2.0"
JsonRpcRequest
JsonRpcRequest: JsonRpcObject & object
JsonRpcResponse
JsonRpcResponse: JsonRpcObject & JsonRpcResponseBase
JsonRpcResponse$Single
JsonRpcResponse$Single: object
Type declaration
Optional error?: JsonRpcResponseBase$Error
Optional result?: any
JsonRpcResponse$Subscription
JsonRpcResponse$Subscription: object
Type declaration
Optional method?: undefined | string
params: object
Optional error?: JsonRpcResponseBase$Error
result: any
subscription: number
JsonRpcResponseBase
JsonRpcResponseBase: JsonRpcResponse$Single & JsonRpcResponse$Subscription
JsonRpcResponseBase$Error
JsonRpcResponseBase$Error: object
Type declaration
code: number
message: string
JsonSignature
JsonSignature: JsonHash
JsonTransaction
JsonTransaction: object
Type declaration
amount: JsonBnType
from: JsonAuthorityId
nonce: JsonBnType
to: JsonAuthorityId
JsonU256
JsonU256: JsonBnType
JsonU64
JsonU64: JsonBnType
JsonUnchecked
JsonUnchecked: object
Type declaration
signature: JsonH512
tx: JsonTransaction
Justification
Justification: object
Type declaration
hash: HeaderHash
roundNumber: number
signatures: Array<Justification$Signature>
Justification$Signature
Justification$Signature: [AccountId, Signature]
KeyValue
KeyValue: object
Type declaration
key: Uint8Array
value: Uint8Array
Keygen
Keygen: function
Type declaration
(...keyParams: Array<Storage$Key$Value>): Uint8Array
Parameters
Rest ...keyParams: Array<Storage$Key$Value>
Returns Uint8Array
MisbehaviorReport
MisbehaviorReport: object
Type declaration
authorityId: AccountId
data: Array<object>
number: BlockNumber
parentHash: HeaderHash
type: number
MockState
MockState: object
Type declaration
emitter: EventEmitter
l: Logger
requests: MockState$Requests
storage: MockState$Storage
subscriptionId: number
subscriptionMap: object
[index: number]: string
subscriptions: MockState$Subscriptions
MockState$Requests
MockState$Requests: object
Type declaration
[index: string]: function
(storage: MockState$Storage, params: Array<any>): string
Parameters
storage: MockState$Storage
params: Array<any>
Returns string
MockState$Storage
MockState$Storage: object
Type declaration
[index: string]: Uint8Array
MockState$Subscription$Callback
MockState$Subscription$Callback: function
Type declaration
(error: Error | null, value: any): void
Parameters
error: Error | null
value: any
Returns void
MockState$Subscriptions
MockState$Subscriptions: object
Type declaration
[index: string]: object
callbacks: object
[index: number]: MockState$Subscription$Callback
lastValue: any
ObjectId
ObjectId: U64
ParaChainId
ParaChainId: U64
Param
Param: Param$Options & object
Param$Decoded
Param$Decoded: object
Type declaration
length: number
value: Param$Values
Param$Options
Param$Options: object
Type declaration
isOptional: boolean
Param$Type
Param$Type: "AccountId" | "AccountIndex" | "Balance" | "BlockNumber" | "bool" | "Bytes" | "Call" | "CandidateReceipt" | "Code" | "Digest" | "Gas" | "Hash" | "Header" | "KeyValue" | "MisbehaviorReport" | "ParachainId" | "PrendingExtrinsics" | "PropIndex" | "Proposal" | "ReferendumIndex" | "SessionKey" | "Signature" | "SignedBlock" | "StorageKey" | "StorageKeyValue" | "StorageResult" | "StorageResultSet" | "String" | "Timestamp" | "u32" | "u64" | "u128" | "VoteIndex" | "VoteThreshold"
Param$Type$Array
Param$Type$Array: Array<Param$Type | Array<Param$Type | Array<Param$Type>>>
Param$Types
Param$Types: Param$Type | Param$Type$Array
Param$Value
Param$Value: Digest | Header | KeyValue | MisbehaviorReport | ExtrinsicDecoded | BN | Date | Uint8Array | boolean | number | string | null
Param$Value$Array
Param$Value$Array: Array<Param$Value | Array<Param$Value | Array<Param$Value>>>
Param$Values
Param$Values: Param$Value | Param$Value$Array
Params
Params: Array<Param>
PrivateMethods
PrivateMethods: object
Type declaration
[index: string]: CreateItemOptions
Proportion
Proportion: U64
ProviderInterface$Callback
ProviderInterface$Callback: function
Type declaration
(error: Error | null, result: any): void
Parameters
error: Error | null
result: any
Returns void
ProviderInterface$EmitCb
ProviderInterface$EmitCb: function
Type declaration
(value?: any): any
Parameters
Optional value: any
Returns any
ProviderInterface$Emitted
ProviderInterface$Emitted: "connected" | "disconnected"
PublicMethods
PublicMethods: object
Type declaration
[index: string]: CreateItemOptions
RawData
RawData: object
Type declaration
body: Uint8Array
extrinsics: Array<Uint8Array>
header: Uint8Array
number: BN
ReplyDef
ReplyDef: object
Type declaration
id: number
reply: object
result: any
Result
Result: object
Type declaration
length: number
value: ExtrinsicDecoded
Role
Role: keyof RoleMap
RoleMap
RoleMap: object
Type declaration
authority: number
full: number
light: number
none: number
RpcCoder
RpcCoder: object
Type declaration
decodeResponse: function
(response: JsonRpcResponse): any
Parameters
response: JsonRpcResponse
Returns any
encodeJson: function
(method: string, params: Array<any>): string
Parameters
method: string
params: Array<any>
Returns string
encodeObject: function
(method: string, params: Array<any>): JsonRpcRequest
Parameters
method: string
params: Array<any>
Returns JsonRpcRequest
getId: function
(): number
Returns number
RpcCoderState
RpcCoderState: object
Type declaration
id: number
RxApiInterface
RxApiInterface: RxApiInterface$Keys & object
RxApiInterface$Keys
RxApiInterface$Keys: object
Type declaration
RxApiInterface$Method
RxApiInterface$Method: function
Type declaration
(...params: Array<any>): Observable<any> | BehaviorSubject<any>
Parameters
Rest ...params: Array<any>
Returns Observable<any> | BehaviorSubject<any>
RxApiInterface$Section
RxApiInterface$Section: object
Type declaration
[index: string]: RxApiInterface$Method
Section
Section: object
Type declaration
description: string
index: Uint8Array
isDeprecated: boolean
isHidden: boolean
name: keyof T
private: SectionItems<T, Priv>
public: SectionItems<T, Pub>
SectionItem
SectionItem: object
Type declaration
description: string
index: Uint8Array
isDeprecated: boolean
isHidden: boolean
isSigned: boolean
isSubscription: boolean
isUnhashed: boolean
key: string
name: string
params: Params
section: keyof T
subscribe: [string, string]
type: Param$Types
SectionItems
SectionItems: object
Type declaration
Sections
Sections: Map<T, Section<T, Priv, Pub>>
Signature
Signature: H512
SizeType
SizeType: 32 | 64 | 128
Storage$Key$Value
Storage$Key$Value: number | BN | Uint8Array | string
Storage$Sections
Storage$Sections: keyof Storages
Storages
Storages: object
Type declaration
consensus: Section<Storages, any, any>
council: Section<Storages, any, any>
councilVoting: Section<Storages, any, any>
democracy: Section<Storages, any, any>
parachains: Section<Storages, any, any>
session: Section<Storages, any, any>
staking: Section<Storages, any, any>
system: Section<Storages, any, any>
timestamp: Section<Storages, any, any>
SubscriptionHandler
SubscriptionHandler: object
Type declaration
callback: ProviderInterface$Callback
type: string
Timestamp
Timestamp: U64
U128
U128: BN
U256
U256: BN
U32
U32: BN
U64
U64: BN
Unchecked
Unchecked: object
Type declaration
function: ExtrinsicFunction
index: Index
signature: Signature
signed: AccountId
UncheckedRaw
UncheckedRaw: Uint8Array
WsState$Awaiting
WsState$Awaiting: object
Type declaration
callback: ProviderInterface$Callback
method: string
params: Array<any>
Optional subscription?: SubscriptionHandler
WsState$Subscription
WsState$Subscription: SubscriptionHandler & object
Variables
Const A_HASH
A_HASH: number = O_TYPE + 1
Const A_SIG
A_SIG: number = A_HASH + 32
Const AccountIndex
AccountIndex: Map<EncodingVersions, SizeType> = new Map([['latest' as EncodingVersions, sizes.AccountIndex],['poc-1' as EncodingVersions, 64 as SizeType]])
Const B_HASH
B_HASH: number = A_SIG + 64
Const B_SIG
B_SIG: number = B_HASH + 32
Const ERROR_SUBSCRIBE
ERROR_SUBSCRIBE: "HTTP Provider does not have subscriptions, use WebSockets instead" = "HTTP Provider does not have subscriptions, use WebSockets instead"
Const OFF_DIGEST
OFF_DIGEST: number = OFF_TX_ROOT + 32
Const OFF_NUMBER
OFF_NUMBER: number = OFF_PARENT_HASH + 32
Const OFF_PARENT_HASH
OFF_PARENT_HASH: 0 = 0
Const OFF_STATE_ROOT
OFF_STATE_ROOT: number = OFF_NUMBER + 8
Const OFF_TX_ROOT
OFF_TX_ROOT: number = OFF_STATE_ROOT + 32
Const O_AUTH
O_AUTH: number = O_PNUM + 8
Const O_PHASH
O_PHASH: 0 = 0
Const O_PNUM
O_PNUM: 32 = 32
Const O_TYPE
O_TYPE: number = O_AUTH + 32
Const SUBSCRIPTIONS
SUBSCRIPTIONS: string[] = Array.prototype.concat.apply([], Object.values(interfaces).map((area) =>Object.values(area.public).filter((method) =>method.isSubscription).map(({ name, section }) =>`${section}_${name}`)))
Const TEST_HTTP_URL
TEST_HTTP_URL: "http://localhost:9944" = "http://localhost:9944"
Const TEST_WS_URL
TEST_WS_URL: "ws://localhost:9955" = "ws://localhost:9955"
Const VERSIONS
VERSIONS: Array<EncodingVersions> = ['latest', 'poc-1']
Const WS_URL
WS_URL: "ws://127.0.0.1:9944" = "ws://127.0.0.1:9944"
Const bytes2
bytes2: Uint8Array = new Uint8Array([0xfc])
Const bytes4
bytes4: Uint8Array = new Uint8Array([0xfd])
Const bytes8
bytes8: Uint8Array = new Uint8Array([0xfe])
Const cacheMap
cacheMap: CachedMap
Const emitEvents
emitEvents: Array<ProviderInterface$Emitted> = ['connected', 'disconnected']
Let emitIndex
emitIndex: number = 0
Const formatters
formatters: Map<"AccountId" | "AccountIndex" | "Balance" | "BlockNumber" | "bool" | "Bytes" | "Call" | "CandidateReceipt" | "Code" | "Digest" | "Gas" | "Hash" | "Header" | "KeyValue" | "MisbehaviorReport" | "ParachainId" | "PrendingExtrinsics" | "PropIndex" | "Proposal" | "ReferendumIndex" | "SessionKey" | "Signature" | "SignedBlock" | "StorageKey" | "StorageKeyValue" | "StorageResult" | "StorageResultSet" | "String" | "Timestamp" | "u32" | "u64" | "u128" | "VoteIndex" | "VoteThreshold" | ("AccountId" | "AccountIndex" | "Balance" | "BlockNumber" | "bool" | "Bytes" | "Call" | "CandidateReceipt" | "Code" | "Digest" | "Gas" | "Hash" | "Header" | "KeyValue" | "MisbehaviorReport" | "ParachainId" | "PrendingExtrinsics" | "PropIndex" | "Proposal" | "ReferendumIndex" | "SessionKey" | "Signature" | "SignedBlock" | "StorageKey" | "StorageKeyValue" | "StorageResult" | "StorageResultSet" | "String" | "Timestamp" | "u32" | "u64" | "u128" | "VoteIndex" | "VoteThreshold" | ("AccountId" | "AccountIndex" | "Balance" | "BlockNumber" | "bool" | "Bytes" | "Call" | "CandidateReceipt" | "Code" | "Digest" | "Gas" | "Hash" | "Header" | "KeyValue" | "MisbehaviorReport" | "ParachainId" | "PrendingExtrinsics" | "PropIndex" | "Proposal" | "ReferendumIndex" | "SessionKey" | "Signature" | "SignedBlock" | "StorageKey" | "StorageKeyValue" | "StorageResult" | "StorageResultSet" | "String" | "Timestamp" | "u32" | "u64" | "u128" | "VoteIndex" | "VoteThreshold" | ("AccountId" | "AccountIndex" | "Balance" | "BlockNumber" | "bool" | "Bytes" | "Call" | "CandidateReceipt" | "Code" | "Digest" | "Gas" | "Hash" | "Header" | "KeyValue" | "MisbehaviorReport" | "ParachainId" | "PrendingExtrinsics" | "PropIndex" | "Proposal" | "ReferendumIndex" | "SessionKey" | "Signature" | "SignedBlock" | "StorageKey" | "StorageKeyValue" | "StorageResult" | "StorageResultSet" | "String" | "Timestamp" | "u32" | "u64" | "u128" | "VoteIndex" | "VoteThreshold")[])[])[], function> = new Map<Param$Types, FormatterFunction>([// publicKey -> address['AccountId', addressEncode],['BlockNumber', bnDecode],['Bytes', bytesDecode],['Hash', hashDecode],['Header', headerDecode],['SignedBlock', blockDecode],['u64', bnDecode]])
Const keyring
keyring: object = testKeyring()
Type declaration
addFromAddress: function
addFromAddress(address: string | Uint8Array, meta?: KeyringPair$Meta): KeyringPair
Parameters
address: string | Uint8Array
Optional meta: KeyringPair$Meta
Returns KeyringPair
addFromJson: function
addFromJson(pair: KeyringPair$Json): KeyringPair
Parameters
pair: KeyringPair$Json
Returns KeyringPair
addFromSeed: function
addFromSeed(seed: Uint8Array, meta?: KeyringPair$Meta): KeyringPair
Parameters
seed: Uint8Array
Optional meta: KeyringPair$Meta
Returns KeyringPair
getPair: function
getPair(address: string | Uint8Array): KeyringPair
Parameters
address: string | Uint8Array
Returns KeyringPair
getPairs: function
getPairs(): Array<KeyringPair>
Returns Array<KeyringPair>
getPublicKeys: function
getPublicKeys(): Array<Uint8Array>
Returns Array<Uint8Array>
removePair: function
removePair(address: string | Uint8Array): void
Parameters
address: string | Uint8Array
Returns void
toJson: function
toJson(address: string | Uint8Array, passphrase?: undefined | string): KeyringPair$Json
Parameters
address: string | Uint8Array
Optional passphrase: undefined | string
Returns KeyringPair$Json
Const l
l: object = logger('api-mock')
Type declaration
debug: function
(...values: Logger$Data): void
Parameters
Rest ...values: Logger$Data
Returns void
error: function
(...values: Logger$Data): void
Parameters
Rest ...values: Logger$Data
Returns void
log: function
(...values: Logger$Data): void
Parameters
Rest ...values: Logger$Data
Returns void
warn: function
(...values: Logger$Data): void
Parameters
Rest ...values: Logger$Data
Returns void
Const none
none: Uint8Array = new Uint8Array([])
Const privateMethods
privateMethods: CreateItemOptionsMap
Const publicKey
publicKey: Uint8Array = new Uint8Array([0xff])
Let server
server: Server
Const stateStaking
stateStaking: object = state.staking.public
Type declaration
Const stateSystem
stateSystem: object = state.staking.public
Type declaration
Const stateTimestamp
stateTimestamp: object = state.timestamp.public
Type declaration
Functions
accountId
accountId(input: Uint8Array | null | undefined, version: EncodingVersions, isStorage: boolean): Param$Decoded
Parameters
input: Uint8Array | null | undefined
version: EncodingVersions
isStorage: boolean
Returns Param$Decoded
accountIdDecode
accountIdDecode(value: JsonAccountId): AccountId
Parameters
value: JsonAccountId
Returns AccountId
accountIdEncode
accountIdEncode(value: AccountId): JsonAccountId
Parameters
value: AccountId
Returns JsonAccountId
api
api(provider: ProviderInterface): ApiInterface
Test
example
```
import createApi from '@polkadot/api';
import WsProvider from '@polkadot/api-provider/ws';
const provider = new WsProvider('http://127.0.0.1:9944');
const api = createApi(provider);
```
Parameters
provider: ProviderInterface
An API provider using HTTP or WebSocket for instance
Returns ApiInterface
The returned API Object
bindKey
bindKey<T>(__namedParameters: object): Keygen
Type parameters
T
Parameters
__namedParameters: object
isUnhashed: boolean
key: string
params: (object & object)[]
Returns Keygen
block
block(__namedParameters: object): Block
Parameters
__namedParameters: object
extrinsics: Uint8Array[]
header: object
Optional digest?: undefined | object
Optional extrinsicsRoot?: Hash
Optional number?: BlockNumber | number
Optional parentHash?: HeaderHash
Optional stateRoot?: Hash
Returns Block
blockDecode
blockDecode(__namedParameters: object): BlockDecoded
Parameters
__namedParameters: object
block: object
extrinsics: (string | number[])[][]
header: object
digest: JsonDigest
extrinsicsRoot: JsonHash
number: JsonBlockNumber
parentHash: JsonHeaderHash
stateRoot: JsonHash
justification: object
hash: string
round_number: number
signatures: Array<[string, string]>
Returns BlockDecoded
bn
bn(input: Uint8Array | null | undefined, bitLength: 32 | 64 | 128): Param$Decoded
Parameters
input: Uint8Array | null | undefined
bitLength: 32 | 64 | 128
Returns Param$Decoded
bnDecode
bnDecode(value: JsonBnType, bitLength?: number): BN
Parameters
value: JsonBnType
Default value bitLength: number = -1
Returns BN
bnEncode
bnEncode(value: BN | number, bitLength?: number): JsonBnType
Parameters
value: BN | number
Default value bitLength: number = -1
Returns JsonBnType
bool
bool(input: Uint8Array | null | undefined): Param$Decoded
Parameters
input: Uint8Array | null | undefined
Returns Param$Decoded
byte
byte(input: Uint8Array | null | undefined): Param$Decoded
Parameters
input: Uint8Array | null | undefined
Returns Param$Decoded
bytes
bytes(input: Uint8Array | null | undefined): Param$Decoded
Parameters
input: Uint8Array | null | undefined
Returns Param$Decoded
bytesDecode
bytesDecode(value: JsonBytes): Bytes
Parameters
value: JsonBytes
Returns Bytes
bytesEncode
bytesEncode(value: Bytes): JsonBytes
Parameters
value: Bytes
Returns JsonBytes
cached
cached(subName: string, name: string, section: ApiInterface$Section): function
Parameters
subName: string
name: string
section: ApiInterface$Section
Returns function
(...params: Array<any>): BehaviorSubject<any>
Parameters
Rest ...params: Array<any>
Returns BehaviorSubject<any>
checkError
checkError(error?: JsonRpcResponseBase$Error): void
Parameters
Optional error: JsonRpcResponseBase$Error
Returns void
connected
connected(provider: ProviderInterface): BehaviorSubject<boolean>
Parameters
provider: ProviderInterface
Returns BehaviorSubject<boolean>
createError
createError(__namedParameters: object): object
Parameters
__namedParameters: object
error: object
code: number
message: string
id: number
Returns object
id: number
jsonrpc: string
error: object
code: number
message: string
createInterface
createInterface(provider: ProviderInterface, section: Interface$Sections): ApiInterface$Section
Parameters
provider: ProviderInterface
section: Interface$Sections
Returns ApiInterface$Section
createMethod
createMethod<T>(section: keyof T, sectionIndex: Uint8Array): CreateItems<T>
Type parameters
T
Parameters
section: keyof T
sectionIndex: Uint8Array
Returns CreateItems<T>
createMethodSend
createMethodSend(provider: ProviderInterface, rpcName: string, method: SectionItem<Interfaces>): ApiInterface$Section$Method
Parameters
provider: ProviderInterface
rpcName: string
method: SectionItem<Interfaces>
Returns ApiInterface$Section$Method
createParam
createParam(name: string, type: Param$Types, __namedParameters?: object): Param
Parameters
name: string
type: Param$Types
Default value __namedParameters: object = { isOptional: false }
isOptional: boolean
Returns Param
createParams
createParams(params: Params, values: Array<any>): Array<any>
Parameters
params: Params
values: Array<any>
Returns Array<any>
createReply
createReply(__namedParameters: object): object
Parameters
__namedParameters: object
id: number
reply: object
result: any
Returns object
id: number
jsonrpc: string
result: any
createSection
createSection<T>(name: keyof T, _index?: number): CreateSection<T, any, any>
Type parameters
T
Parameters
name: keyof T
Default value _index: number = 0
Returns CreateSection<T, any, any>
decode
decode(type: Param$Types, _input: Uint8Array | string | null | undefined, version: EncodingVersions, isStorage?: boolean): Param$Decoded
Parameters
type: Param$Types
_input: Uint8Array | string | null | undefined
version: EncodingVersions
Default value isStorage: boolean = false
Returns Param$Decoded
decodeArray
decodeArray(input: Uint8Array): DecodedArray
Parameters
input: Uint8Array
Returns DecodedArray
decodeBlock
decodeBlock(u8a: Uint8Array): Block
Parameters
u8a: Uint8Array
Returns Block
decodeHeader
decodeHeader(u8a: Uint8Array): DecodedRaw
Parameters
u8a: Uint8Array
Returns DecodedRaw
decodeLength
decodeLength(unchecked: Uint8Array): UncheckedRaw
Parameters
unchecked: Uint8Array
Returns UncheckedRaw
decodeRaw
decodeRaw(u8a: Uint8Array): RawData
Parameters
u8a: Uint8Array
Returns RawData
decodeResponse
decodeResponse(self: RpcCoderState, response: JsonRpcResponse): any
Parameters
self: RpcCoderState
response: JsonRpcResponse
Returns any
decodeTuple
decodeTuple(type: Param$Type$Array, input: Uint8Array | null | undefined, version: EncodingVersions, isStorage: boolean): Param$Decoded
Parameters
type: Param$Type$Array
input: Uint8Array | null | undefined
version: EncodingVersions
isStorage: boolean
Returns Param$Decoded
decodeU8a
decodeU8a(input: Uint8Array): Uint8Array
Parameters
input: Uint8Array
Returns Uint8Array
decodeValue
decodeValue(decode: Decoder, type: Param$Type, _input: Uint8Array | string | null | undefined, version: EncodingVersions, isStorage: boolean): Param$Decoded
Parameters
decode: Decoder
type: Param$Type
_input: Uint8Array | string | null | undefined
version: EncodingVersions
isStorage: boolean
Returns Param$Decoded
echo
echo(value: any): any
A function returning any value passed to it
Parameters
value: any
The input value
Returns any
The value passed as input
encode
encode(publicKey: Uint8Array, index: number | BN): Encoder
Parameters
publicKey: Uint8Array
index: number | BN
Returns Encoder
encodeArray
encodeArray(input: Array<Uint8Array>): Uint8Array
Parameters
input: Array<Uint8Array>
Returns Uint8Array
encodeBlock
encodeBlock(__namedParameters: object): Uint8Array
Parameters
__namedParameters: object
extrinsics: Uint8Array[]
header: object
digest: Digest
extrinsicsRoot: Hash
number: BlockNumber
parentHash: HeaderHash
stateRoot: Hash
Returns Uint8Array
encodeBlockRaw
encodeBlockRaw(header: Uint8Array, extrinsics?: Array<UncheckedRaw>): Uint8Array
Parameters
header: Uint8Array
Default value extrinsics: Array<UncheckedRaw> = []
Returns Uint8Array
encodeCall
encodeCall(publicKey: Uint8Array, nonce: number | BN, data: ExtrinsicWithIndex, version: EncodingVersions): ExtrinsicWithAccount
Parameters
publicKey: Uint8Array
nonce: number | BN
data: ExtrinsicWithIndex
version: EncodingVersions
Returns ExtrinsicWithAccount
encodeExtrinsic
encodeExtrinsic(extrinsic: SectionItem<Extrinsics>, values: Array<any>, version: EncodingVersions): ExtrinsicWithIndex
Parameters
extrinsic: SectionItem<Extrinsics>
values: Array<any>
version: EncodingVersions
Returns ExtrinsicWithIndex
encodeHeader
encodeHeader(__namedParameters: object, extrinsics?: Array<UncheckedRaw>): Uint8Array
Parameters
__namedParameters: object
digest: object
logs: Uint8Array[]
extrinsicsRoot: Uint8Array
number: BN
parentHash: Uint8Array
stateRoot: Uint8Array
Optional extrinsics: Array<UncheckedRaw>
Returns Uint8Array
encodeJson
encodeJson(self: RpcCoderState, method: string, params: Array<any>): string
Parameters
self: RpcCoderState
method: string
params: Array<any>
Returns string
encodeLength
encodeLength(unchecked: UncheckedRaw): Uint8Array
Parameters
unchecked: UncheckedRaw
Returns Uint8Array
encodeObject
encodeObject(self: RpcCoderState, method: string, params: Array<any>): JsonRpcRequest
Parameters
self: RpcCoderState
method: string
params: Array<any>
Returns JsonRpcRequest
encodeParam
encodeParam(param: Param, value: any, version?: EncodingVersions): Uint8Array
Parameters
param: Param
value: any
Default value version: EncodingVersions = "latest"
Returns Uint8Array
encodeParams
encodeParams(params: Params, values: Array<any>, version: EncodingVersions): Uint8Array
Parameters
params: Params
values: Array<any>
version: EncodingVersions
Returns Uint8Array
encodeType
encodeType(type: Param$Type, value: any, version: EncodingVersions): Uint8Array
Parameters
type: Param$Type
value: any
version: EncodingVersions
Returns Uint8Array
encodeU8a
encodeU8a(input: Uint8Array): Uint8Array
Parameters
input: Uint8Array
Returns Uint8Array
exposed
exposed(provider: ProviderInterface): RxApiInterface
Parameters
provider: ProviderInterface
Returns RxApiInterface
extrinsicDecode
extrinsicDecode(extrinsic: Uint8Array): BlockExtrinsicDecoded
Parameters
extrinsic: Uint8Array
Returns BlockExtrinsicDecoded
extrinsicsRootRaw
extrinsicsRootRaw(extrinsics?: Array<UncheckedRaw>): Uint8Array
Parameters
Default value extrinsics: Array<UncheckedRaw> = []
Returns Uint8Array
format
format(formatters: FormattersFunctionMap, types: Array<Param$Types>, values: Array<any>): Array<any>
Parameters
formatters: FormattersFunctionMap
types: Array<Param$Types>
values: Array<any>
Returns Array<any>
formatArrayType
formatArrayType(formatters: FormattersFunctionMap, __namedParameters: ["AccountId" | "AccountIndex" | "Balance" | "BlockNumber" | "bool" | "Bytes" | "Call" | "CandidateReceipt" | "Code" | "Digest" | "Gas" | "Hash" | "Header" | "KeyValue" | "MisbehaviorReport" | "ParachainId" | "PrendingExtrinsics" | "PropIndex" | "Proposal" | "ReferendumIndex" | "SessionKey" | "Signature" | "SignedBlock" | "StorageKey" | "StorageKeyValue" | "StorageResult" | "StorageResultSet" | "String" | "Timestamp" | "u32" | "u64" | "u128" | "VoteIndex" | "VoteThreshold" | ("AccountId" | "AccountIndex" | "Balance" | "BlockNumber" | "bool" | "Bytes" | "Call" | "CandidateReceipt" | "Code" | "Digest" | "Gas" | "Hash" | "Header" | "KeyValue" | "MisbehaviorReport" | "ParachainId" | "PrendingExtrinsics" | "PropIndex" | "Proposal" | "ReferendumIndex" | "SessionKey" | "Signature" | "SignedBlock" | "StorageKey" | "StorageKeyValue" | "StorageResult" | "StorageResultSet" | "String" | "Timestamp" | "u32" | "u64" | "u128" | "VoteIndex" | "VoteThreshold" | ("AccountId" | "AccountIndex" | "Balance" | "BlockNumber" | "bool" | "Bytes" | "Call" | "CandidateReceipt" | "Code" | "Digest" | "Gas" | "Hash" | "Header" | "KeyValue" | "MisbehaviorReport" | "ParachainId" | "PrendingExtrinsics" | "PropIndex" | "Proposal" | "ReferendumIndex" | "SessionKey" | "Signature" | "SignedBlock" | "StorageKey" | "StorageKeyValue" | "StorageResult" | "StorageResultSet" | "String" | "Timestamp" | "u32" | "u64" | "u128" | "VoteIndex" | "VoteThreshold")[])[]], value: Array<any>): any
Parameters
formatters: FormattersFunctionMap
__namedParameters: ["AccountId" | "AccountIndex" | "Balance" | "BlockNumber" | "bool" | "Bytes" | "Call" | "CandidateReceipt" | "Code" | "Digest" | "Gas" | "Hash" | "Header" | "KeyValue" | "MisbehaviorReport" | "ParachainId" | "PrendingExtrinsics" | "PropIndex" | "Proposal" | "ReferendumIndex" | "SessionKey" | "Signature" | "SignedBlock" | "StorageKey" | "StorageKeyValue" | "StorageResult" | "StorageResultSet" | "String" | "Timestamp" | "u32" | "u64" | "u128" | "VoteIndex" | "VoteThreshold" | ("AccountId" | "AccountIndex" | "Balance" | "BlockNumber" | "bool" | "Bytes" | "Call" | "CandidateReceipt" | "Code" | "Digest" | "Gas" | "Hash" | "Header" | "KeyValue" | "MisbehaviorReport" | "ParachainId" | "PrendingExtrinsics" | "PropIndex" | "Proposal" | "ReferendumIndex" | "SessionKey" | "Signature" | "SignedBlock" | "StorageKey" | "StorageKeyValue" | "StorageResult" | "StorageResultSet" | "String" | "Timestamp" | "u32" | "u64" | "u128" | "VoteIndex" | "VoteThreshold" | ("AccountId" | "AccountIndex" | "Balance" | "BlockNumber" | "bool" | "Bytes" | "Call" | "CandidateReceipt" | "Code" | "Digest" | "Gas" | "Hash" | "Header" | "KeyValue" | "MisbehaviorReport" | "ParachainId" | "PrendingExtrinsics" | "PropIndex" | "Proposal" | "ReferendumIndex" | "SessionKey" | "Signature" | "SignedBlock" | "StorageKey" | "StorageKeyValue" | "StorageResult" | "StorageResultSet" | "String" | "Timestamp" | "u32" | "u64" | "u128" | "VoteIndex" | "VoteThreshold")[])[]]
value: Array<any>
Returns any
formatInputs
formatInputs(params: Params, values: Array<any>): Array<any>
Parameters
params: Params
values: Array<any>
Returns Array<any>
formatOutput
formatOutput(type: Param$Types, value?: any): any | null
Parameters
type: Param$Types
Optional value: any
Returns any | null
formatParams
formatParams(params: Params, values?: Storage$Key$Value[]): Array<Uint8Array>
Parameters
params: Params
Default value values: Storage$Key$Value[] = []
Returns Array<Uint8Array>
formatResult
formatResult(method: SectionItem<Interfaces>, params: Array<any>, inputs: Array<any>, result?: any): any
Parameters
method: SectionItem<Interfaces>
params: Array<any>
inputs: Array<any>
Optional result: any
Returns any
formatSingleType
formatSingleType(formatters: FormattersFunctionMap, type: Param$Types, value: any): any
Parameters
formatters: FormattersFunctionMap
type: Param$Types
value: any
Returns any
formatStorageOutput
formatStorageOutput(key: SectionItem<Storages>, result?: any): any
Parameters
key: SectionItem<Storages>
Optional result: any
Returns any
hashDecode
hashDecode(value: JsonHash, bitLength?: number): Hash
Parameters
value: JsonHash
Default value bitLength: number = -1
Returns Hash
hashEncode
hashEncode(value: Hash | string, bitLength?: number): JsonHash
Parameters
value: Hash | string
Default value bitLength: number = -1
Returns JsonHash
header
header(__namedParameters: object, extrinsics?: Array<UncheckedRaw>): Header
Parameters
__namedParameters: object
digest: object
logs: Uint8Array[]
extrinsicsRoot: undefined | Uint8Array
number: undefined | number | BN
parentHash: Uint8Array
stateRoot: Uint8Array
Optional extrinsics: Array<UncheckedRaw>
Returns Header
headerDecode
headerDecode(__namedParameters: object): Header
Parameters
__namedParameters: object
digest: object
logs: Array<JsonBytes>
extrinsicsRoot: string
number: string
parentHash: string
stateRoot: string
Returns Header
headerEncode
headerEncode(__namedParameters: object): JsonHeader
Parameters
__namedParameters: object
digest: object
logs: Array<Digest$Log>
extrinsicsRoot: Uint8Array
number: BN
parentHash: Uint8Array
stateRoot: Uint8Array
Returns JsonHeader
headerHash
headerHash(header: Header): Uint8Array
Parameters
header: Header
Returns Uint8Array
justificcationDecode
justificcationDecode(__namedParameters: object): BlockJustificationDecoded
Parameters
__namedParameters: object
hash: string
round_number: number
signatures: Object[]
Returns BlockJustificationDecoded
keyValue
keyValue(__namedParameters: object): Uint8Array
Parameters
__namedParameters: object
key: Uint8Array
value: Uint8Array
Returns Uint8Array
makeBlockHeader
makeBlockHeader(prevNumber: BN): object
Parameters
prevNumber: BN
Returns object
extrinsicsRoot: Uint8Array
number: BN
parentHash: Uint8Array
stateRoot: Uint8Array
digest: object
logs: never[]
methodSubscribe
methodSubscribe(provider: ProviderInterface, rpcName: string, method: SectionItem<Interfaces>): ApiInterface$Section$Method
Parameters
provider: ProviderInterface
rpcName: string
method: SectionItem<Interfaces>
Returns ApiInterface$Section$Method
misbehavior
misbehavior(input: Uint8Array | null | undefined): Param$Decoded
Parameters
input: Uint8Array | null | undefined
Returns Param$Decoded
mockHttp
mockHttp(requests: any[]): any
Parameters
requests: any[]
Returns any
mockProvider
mockProvider(): ProviderInterface
A moock provider mainly used for testing.
Returns ProviderInterface
The mock provider
mockWs
mockWs(requests: Array<object>): object
Parameters
requests: Array<object>
Returns object
body: object
[index: string]: __type
done: any
requests: number
server: Server
mocks
mocks(__namedParameters: object): void
Parameters
__namedParameters: object
emitter: EventEmitter<string | symbol>
storage: object
[index: string]: Uint8Array
subscriptions: object
[index: string]: object
callbacks: object
[index: number]: MockState$Subscription$Callback
lastValue: any
Returns void
objectIdDecode
objectIdDecode(value: JsonObjectId): ObjectId
Parameters
value: JsonObjectId
Returns ObjectId
objectIdEncode
objectIdEncode(value: ObjectId): JsonObjectId
Parameters
value: ObjectId
Returns JsonObjectId
observable
observable(subName: string, name: string, section: ApiInterface$Section): function
Parameters
subName: string
name: string
section: ApiInterface$Section
Returns function
(...params: Array<any>): Observable<any> | BehaviorSubject<any>
Parameters
Rest ...params: Array<any>
Returns Observable<any> | BehaviorSubject<any>
on
on(self: MockState, type: ProviderInterface$Emitted, sub: ProviderInterface$EmitCb): void
Parameters
self: MockState
type: ProviderInterface$Emitted
sub: ProviderInterface$EmitCb
Returns void
parachainIdDecode
parachainIdDecode(value: JsonParaChainId): ParaChainId
Parameters
value: JsonParaChainId
Returns ParaChainId
parachainIdEncode
parachainIdEncode(value: ParaChainId): JsonParaChainId
Parameters
value: ParaChainId
Returns JsonParaChainId
passThrough
passThrough(input: Uint8Array | null | undefined): Param$Decoded
Parameters
input: Uint8Array | null | undefined
Returns Param$Decoded
rolesFromId
rolesFromId(roleId: number): Array<Role>
Parameters
roleId: number
Returns Array<Role>
rolesToId
rolesToId(roles: Array<Role>): number
Parameters
roles: Array<Role>
Returns number
rpcCoder
rpcCoder(): RpcCoder
Returns RpcCoder
rxApi
rxApi(provider?: ProviderInterface): RxApiInterface
Parameters
Default value provider: ProviderInterface = new Ws(defaults.WS_URL)
Returns RxApiInterface
send
send(__namedParameters: object, method: string, params: Array<any>): Promise<any>
Parameters
__namedParameters: object
requests: object
[index: string]: function
(storage: MockState$Storage, params: Array<any>): string
Parameters
storage: MockState$Storage
params: Array<any>
Returns string
storage: object
[index: string]: Uint8Array
method: string
params: Array<any>
Returns Promise<any>
setStorageBn
setStorageBn(storage: MockState$Storage, key: SectionItem<Storages>, value: BN | number, ...keyParams: Array<Uint8Array>): void
Parameters
storage: MockState$Storage
key: SectionItem<Storages>
value: BN | number
Rest ...keyParams: Array<Uint8Array>
Returns void
signature
signature<T>(__namedParameters: object): string
name
signature
signature
jsonrpcSignature (method: InterfaceMethodDefinition): string
summary
Returns a string representation of the method with inputs and outputs.
description
Formats the name, inputs and outputs into a human-readable string. This contains the input parameter names input types and output type.
example
import signature from '@polkadot/params/signature';
signature({ name: 'test_method', params: [ { name: 'dest', type: 'Address' } ], type: 'Address' }); // => test_method (dest: Address): Address
Type parameters
T
Parameters
__namedParameters: object
name: string
params: (object & object)[]
type: "AccountId" | "AccountIndex" | "Balance" | "BlockNumber" | "bool" | "Bytes" | "Call" | "CandidateReceipt" | "Code" | "Digest" | "Gas" | "Hash" | "Header" | "KeyValue" | "MisbehaviorReport" | "ParachainId" | "PrendingExtrinsics" | "PropIndex" | "Proposal" | "ReferendumIndex" | "SessionKey" | "Signature" | "SignedBlock" | "StorageKey" | "StorageKeyValue" | "StorageResult" | "StorageResultSet" | "String" | "Timestamp" | "u32" | "u64" | "u128" | "VoteIndex" | "VoteThreshold" | ("AccountId" | "AccountIndex" | "Balance" | "BlockNumber" | "bool" | "Bytes" | "Call" | "CandidateReceipt" | "Code" | "Digest" | "Gas" | "Hash" | "Header" | "KeyValue" | "MisbehaviorReport" | "ParachainId" | "PrendingExtrinsics" | "PropIndex" | "Proposal" | "ReferendumIndex" | "SessionKey" | "Signature" | "SignedBlock" | "StorageKey" | "StorageKeyValue" | "StorageResult" | "StorageResultSet" | "String" | "Timestamp" | "u32" | "u64" | "u128" | "VoteIndex" | "VoteThreshold" | ("AccountId" | "AccountIndex" | "Balance" | "BlockNumber" | "bool" | "Bytes" | "Call" | "CandidateReceipt" | "Code" | "Digest" | "Gas" | "Hash" | "Header" | "KeyValue" | "MisbehaviorReport" | "ParachainId" | "PrendingExtrinsics" | "PropIndex" | "Proposal" | "ReferendumIndex" | "SessionKey" | "Signature" | "SignedBlock" | "StorageKey" | "StorageKeyValue" | "StorageResult" | "StorageResultSet" | "String" | "Timestamp" | "u32" | "u64" | "u128" | "VoteIndex" | "VoteThreshold" | ("AccountId" | "AccountIndex" | "Balance" | "BlockNumber" | "bool" | "Bytes" | "Call" | "CandidateReceipt" | "Code" | "Digest" | "Gas" | "Hash" | "Header" | "KeyValue" | "MisbehaviorReport" | "ParachainId" | "PrendingExtrinsics" | "PropIndex" | "Proposal" | "ReferendumIndex" | "SessionKey" | "Signature" | "SignedBlock" | "StorageKey" | "StorageKeyValue" | "StorageResult" | "StorageResultSet" | "String" | "Timestamp" | "u32" | "u64" | "u128" | "VoteIndex" | "VoteThreshold")[])[])[]
Returns string
signatureDecode
signatureDecode(value: JsonSignature): Signature
Parameters
value: JsonSignature
Returns Signature
signatureEncode
signatureEncode(value: Signature): JsonSignature
Parameters
value: Signature
Returns JsonSignature
state
state(): MockState
Returns MockState
storageKey
storageKey(__namedParameters: [object, Array]): Uint8Array
Parameters
__namedParameters: [object, Array]
Returns Uint8Array
string
string(input: Uint8Array | null | undefined): Param$Decoded
Parameters
input: Uint8Array | null | undefined
Returns Param$Decoded
subscribe
subscribe(self: MockState, type: string, method: string, params: Array<any>): Promise<number>
Parameters
self: MockState
type: string
method: string
params: Array<any>
Returns Promise<number>
subscription
subscription(name: string, params: Array<any>, section: ApiInterface$Section, unsubCallback?: undefined | function): BehaviorSubject<any>
Parameters
name: string
params: Array<any>
section: ApiInterface$Section
Optional unsubCallback: undefined | function
Returns BehaviorSubject<any>
time
time(input: Uint8Array | null | undefined): Param$Decoded
Parameters
input: Uint8Array | null | undefined
Returns Param$Decoded
typeToString
typeToString(type: Param$Types): string
Parameters
type: Param$Types
Returns string
u8a
u8a(input: Uint8Array | null | undefined, bitLength: number, offset: number): Param$Decoded
Parameters
input: Uint8Array | null | undefined
bitLength: number
offset: number
Returns Param$Decoded
unchecked
unchecked(pair: KeyringPair, index: number | BN, version?: EncodingVersions): Encoder
Parameters
pair: KeyringPair
index: number | BN
Default value version: EncodingVersions = "latest"
Returns Encoder
unsubscribe
unsubscribe(self: MockState, type: string, name: string, id: number): Promise<boolean>
Parameters
self: MockState
type: string
name: string
id: number
Returns Promise<boolean>
updateSubs
updateSubs(subscriptions: MockState$Subscriptions, method: string, value: any): void
Parameters
subscriptions: MockState$Subscriptions
method: string
value: any
Returns void
Object literals
Const REQUESTS
REQUESTS: object
state_getStorage
state_getStorage(storage: MockState$Storage, params: Array<any>): string
Parameters
storage: MockState$Storage
params: Array<any>
Returns string
system_chain
system_chain(): string
Returns string
system_name
system_name(): string
Returns string
system_version
system_version(): string
Returns string
Const accountIndexOf
accountIndexOf: object
description
description: string = "The index of the given account"
key
key: string = "sys:non"
params
params: (object & object)[] = [param('who', 'AccountId')]
type
type: "AccountIndex" = "AccountIndex"
Const activeCouncil
activeCouncil: object
description
description: string = "The current council"
key
key: string = "cou:act"
params
params: never[] = []
type
type: ("AccountId" | "BlockNumber")[][] = [['AccountId', 'BlockNumber']]
Const activeParachains
activeParachains: object
description
description: string = "All registered parachains"
key
key: string = "para:chains"
params
params: never[] = []
type
type: "ParachainId"[] = ['ParachainId']
Const all
all: object
authority
authority: number = 4
full
full: number = 1
light
light: number = 2
none
none: number = 0
Const approvalsOf
approvalsOf: object
description
description: string = "The last cleared vote index that this voter was last active at"
key
key: string = "cou:apr"
params
params: (object & object)[] = [param('who', 'AccountId')]
type
type: "bool"[] = ['bool']
Const authorityAt
authorityAt: object
description
description: string = "Authority at a specific index"
isUnhashed
isUnhashed: true = true
key
key: string = ":auth:"
params
params: (object & object)[] = [param('index', 'u32')]
type
type: "AccountId" = "AccountId"
Const authorityCount
authorityCount: object
description
description: string = "The number of authorities"
isUnhashed
isUnhashed: true = true
key
key: string = ":auth:len"
params
params: never[] = []
type
type: "u32" = "u32"
Const blockHashAt
blockHashAt: object
description
description: string = "The blockHash for a specific number"
key
key: string = "sys:old"
params
params: (object & object)[] = [param('blockNumber', 'BlockNumber')]
type
type: "Hash" = "Hash"
Const blockNumber
blockNumber: object
description
description: string = "The current block number being processed"
key
key: string = "sys:num"
params
params: never[] = []
type
type: "BlockNumber" = "BlockNumber"
Const blockPeriod
blockPeriod: object
description
description: string = "The minimum (and advised) period between blocks"
key
key: string = "tim:block_period"
params
params: never[] = []
type
type: "u64" = "u64"
Const bondageOf
bondageOf: object
description
description: string = "The block at which the account becomes liquid"
key
key: string = "sta:bon:"
params
params: (object & object)[] = [param('who', 'AccountId')]
type
type: "Balance" = "Balance"
Const bondingDuration
bondingDuration: object
description
description: string = "The length of the bonding duration in eras"
key
key: string = "sta:loc"
params
params: never[] = []
type
type: "BlockNumber" = "BlockNumber"
Const brokenPercentLate
brokenPercentLate: object
description
description: string = "Percent by which the session must finish late before early-exit"
key
key: string = "ses:broken_percent_late"
params
params: never[] = []
type
type: "u64" = "u64"
Const call
call(decode: Decoder, input: Uint8Array | null | undefined, isPublic: boolean, version: EncodingVersions, isStorage: boolean): Param$Decoded
Parameters
decode: Decoder
input: Uint8Array | null | undefined
isPublic: boolean
version: EncodingVersions
isStorage: boolean
Returns Param$Decoded
description
description: string = "Perform a call to a builtin on the chain"
params
params: (object & object)[] = [param('method', 'String'),param('data', 'Bytes')]
type
type: "Bytes" = "Bytes"
Const callAt
callAt: object
description
description: string = "Perform a call to a builtin on the chain (At block)"
params
params: (object & object)[] = [param('method', 'String'),param('data', 'Bytes'),param('block', 'Hash')]
type
type: "Bytes" = "Bytes"
Const callBaseFee
callBaseFee: object
description
description: string = "The fee charged for a call into a contract."
key
key: string = "con:base_call_fee"
params
params: never[] = []
type
type: "Gas" = "Gas"
Const cancelReferendum
cancelReferendum: object
description
description: string = "Cancel referendum"
params
params: (object & object)[] = [param('referendumIndex', 'ReferendumIndex')]
type
type: never[] = []
Const candidacyBond
candidacyBond: object
description
description: string = "How much should be locked up in order to submit candidacy"
key
key: string = "cou:cbo"
params
params: never[] = []
type
type: "Balance" = "Balance"
Const candidateCount
candidateCount: object
description
description: string = "Number of candidates"
key
key: string = "cou:cnc"
params
params: never[] = []
type
type: "u32" = "u32"
Const candidates
candidates: object
description
description: string = "The present candidate lis"
key
key: string = "cou:can"
params
params: never[] = []
type
type: "AccountId"[] = ['AccountId']
Const carryCount
carryCount: object
description
description: string = "How many runners-up should have their approvals persist until the next vote"
key
key: string = "cou:cco"
params
params: never[] = []
type
type: "u32" = "u32"
Const chain
chain: object
description
description: string = "Retrieves the chain"
params
params: never[] = []
type
type: "String" = "String"
Const code
code(input: Uint8Array | null | undefined): Param$Decoded
Parameters
input: Uint8Array | null | undefined
Returns Param$Decoded
description
description: string = "The current runtime code"
isUnhashed
isUnhashed: true = true
key
key: string = ":code"
params
params: never[] = []
type
type: "Code" = "Code"
Const codeOf
codeOf: object
description
description: string = "The code associated with an account."
key
key: string = "con:cod:"
params
params: (object & object)[] = [param('who', 'AccountId')]
type
type: "Code" = "Code"
Const contractFee
contractFee: object
description
description: string = "The fee required to create a contract."
key
key: string = "con:contract_fee"
params
params: never[] = []
type
type: "Balance" = "Balance"
Const cooloffPeriod
cooloffPeriod: object
description
description: string = "The coolof period"
key
key: string = "cov:cooloff"
params
params: never[] = []
type
type: "BlockNumber" = "BlockNumber"
Const councilVoteOf
councilVoteOf: object
description
description: string = "Council votes on proposal"
key
key: string = "cov:vote:"
params
params: (object & object)[] = [param('hash', 'Hash'),param('who', 'AccountId')]
type
type: "bool" = "bool"
Const createBaseFee
createBaseFee: object
description
description: string = "The fee charged for a create of a contract."
key
key: string = "con:base_create_fee"
params
params: never[] = []
type
type: "Gas" = "Gas"
Const creationFee
creationFee: object
description
description: string = "The fee required to create an account"
key
key: string = "sta:creation_fee"
params
params: never[] = []
type
type: "Balance" = "Balance"
Const currentEra
currentEra: object
description
description: string = "The current era index"
key
key: string = "sta:era"
params
params: never[] = []
type
type: "BlockNumber" = "BlockNumber"
Const currentIndex
currentIndex: object
description
description: string = "Current index of the session"
key
key: string = "ses:ind"
params
params: never[] = []
type
type: "BlockNumber" = "BlockNumber"
Const currentNominatorsFor
currentNominatorsFor: object
description
description: string = "Nominators for a particular account that is in action right now"
key
key: string = "sta:current_nominators_for"
params
params: (object & object)[] = [param('who', 'AccountId')]
type
type: "AccountId"[] = ['AccountId']
Const currentStart
currentStart: object
description
description: string = "Timestamp when current session started"
key
key: string = "ses:current_start"
params
params: never[] = []
type
type: "Timestamp" = "Timestamp"
Const depositOf
depositOf: object
description
description: string = "Those who have locked a deposit"
key
key: string = "dem:dep:"
params
params: (object & object)[] = [param('index', 'PropIndex')]
type
type: ("Balance" | "AccountId"[])[] = ['Balance', ['AccountId']]
Const deregisterParachain
deregisterParachain: object
description
description: string = "Deregister a parachain"
params
params: (object & object)[] = [param('id', 'ParachainId')]
type
type: never[] = []
Const desiredSeats
desiredSeats: object
description
description: string = "The number of desired seats"
key
key: string = "cou:sts"
params
params: never[] = []
type
type: "u32" = "u32"
Const didUpdate
didUpdate: object
description
description: string = "Did the timestamp update in this block"
key
key: string = "tim:did"
params
params: never[] = []
type
type: "bool" = "bool"
Const digest
digest(input: Uint8Array | null | undefined): Param$Decoded
Parameters
input: Uint8Array | null | undefined
Returns Param$Decoded
description
description: string = "The digest for the current block"
key
key: string = "sys:dig"
params
params: never[] = []
type
type: "Digest" = "Digest"
Const earlyEraSlash
earlyEraSlash: object
description
description: string = "Slash, per validator that is taken per abnormal era end"
key
key: string = "sta:early_era_slash"
params
params: never[] = []
type
type: "Balance" = "Balance"
Const enumSet
enumSet: object
description
description: string = "The enumeration sets"
key
key: string = "sta:enum_set"
params
params: (object & object)[] = [param('index', 'AccountIndex')]
type
type: "AccountId"[] = ['AccountId']
Const existentialDeposit
existentialDeposit: object
description
description: string = "The minimum amount allowed to keep an account open"
key
key: string = "sta:existential_deposit"
params
params: never[] = []
type
type: "Balance" = "Balance"
Const extrinsicData
extrinsicData: object
description
description: string = "The data associated with an extrinsic"
key
key: string = "sys:xtd"
params
params: (object & object)[] = [param('extrinsic', 'u32')]
type
type: "Bytes" = "Bytes"
Const extrinsicIndex
extrinsicIndex: object
description
description: string = "The extrinsics index"
key
key: string = "sys:xti"
params
params: never[] = []
type
type: "u32" = "u32"
Const extrinsics
extrinsics: object
consensus
consensus: object = consensus('consensus', 0)
Type declaration
description: string
index: Uint8Array
isDeprecated: boolean
isHidden: boolean
name: keyof T
private: SectionItems<T, Priv>
public: SectionItems<T, Pub>
council
council: object = council('council', 6)
Type declaration
description: string
index: Uint8Array
isDeprecated: boolean
isHidden: boolean
name: keyof T
private: SectionItems<T, Priv>
public: SectionItems<T, Pub>
councilVoting
councilVoting: object = councilVoting('councilVoting', 7)
Type declaration
description: string
index: Uint8Array
isDeprecated: boolean
isHidden: boolean
name: keyof T
private: SectionItems<T, Priv>
public: SectionItems<T, Pub>
democracy
democracy: object = democracy('democracy', 5)
Type declaration
description: string
index: Uint8Array
isDeprecated: boolean
isHidden: boolean
name: keyof T
private: SectionItems<T, Priv>
public: SectionItems<T, Pub>
parachains
parachains: object = parachains('parachains', 8)
Type declaration
description: string
index: Uint8Array
isDeprecated: boolean
isHidden: boolean
name: keyof T
private: SectionItems<T, Priv>
public: SectionItems<T, Pub>
session
session: object = session('session', 1)
Type declaration
description: string
index: Uint8Array
isDeprecated: boolean
isHidden: boolean
name: keyof T
private: SectionItems<T, Priv>
public: SectionItems<T, Pub>
staking
staking: object = staking('staking', 2)
Type declaration
description: string
index: Uint8Array
isDeprecated: boolean
isHidden: boolean
name: keyof T
private: SectionItems<T, Priv>
public: SectionItems<T, Pub>
timestamp
timestamp: object = timestamp('timestamp', 3)
Type declaration
description: string
index: Uint8Array
isDeprecated: boolean
isHidden: boolean
name: keyof T
private: SectionItems<T, Priv>
public: SectionItems<T, Pub>
treasury
treasury: object = treasury('treasury', 4)
Type declaration
description: string
index: Uint8Array
isDeprecated: boolean
isHidden: boolean
name: keyof T
private: SectionItems<T, Priv>
public: SectionItems<T, Pub>
Const extrinsicsRoot
extrinsicsRoot: object
description
description: string = "The extrinsicsRoot for the current block"
key
key: string = "sys:txr"
params
params: never[] = []
type
type: "Hash" = "Hash"
Const forceNewEra
forceNewEra: object
description
description: string = "Force new era"
params
params: never[] = []
type
type: never[] = []
Const forceNewSession
forceNewSession: object
description
description: string = "Force new session"
params
params: never[] = []
type
type: never[] = []
Const forcingNewSession
forcingNewSession: object
description
description: string = "New session is being forced is this entry exists"
key
key: string = "ses:forcing_new_session"
params
params: never[] = []
type
type: "bool" = "bool"
Const freeBalanceOf
freeBalanceOf: object
description
description: string = "The balance of a given account"
key
key: string = "sta:bal:"
params
params: (object & object)[] = [param('who', 'AccountId')]
type
type: "Balance" = "Balance"
Const gasPrice
gasPrice: object
description
description: string = "The price of one unit of gas."
key
key: string = "con:gas_price"
params
params: never[] = []
type
type: "Balance" = "Balance"
Const getBlock
getBlock: object
description
description: string = "Get header and body of a relay chain block"
params
params: (object & object)[] = [param('hash', 'Hash')]
type
type: "SignedBlock" = "SignedBlock"
Const getHead
getHead: object
description
description: string = "Retrieves the best headerHash"
params
params: never[] = []
type
type: "Hash" = "Hash"
Const getHeader
getHeader: object
description
description: string = "Retrieves the header for a specific block"
params
params: (object & object)[] = [param('hash', 'Hash')]
type
type: "Header" = "Header"
Const getStorage
getStorage: object
description
description: string = "Retrieves the storage for a key"
params
params: (object & object)[] = [param('key', 'StorageKey')]
type
type: "StorageResult" = "StorageResult"
Const getStorageAt
getStorageAt: object
description
description: string = "Retrieves the storage for a key at a specific block"
params
params: (object & object)[] = [param('key', 'Bytes'),param('block', 'Hash')]
type
type: "Bytes" = "Bytes"
Const getStorageHash
getStorageHash: object
description
description: string = "Retrieves the storage hash"
params
params: (object & object)[] = [param('key', 'Bytes')]
type
type: "Hash" = "Hash"
Const getStorageHashAt
getStorageHashAt: object
description
description: string = "Retrieves the storage hash at a specific block"
params
params: (object & object)[] = [param('key', 'Bytes'),param('block', 'Hash')]
type
type: "Hash" = "Hash"
Const getStorageSize
getStorageSize: object
description
description: string = "Retrieves the storage size"
params
params: (object & object)[] = [param('key', 'Bytes')]
type
type: "u64" = "u64"
Const getStorageSizeAt
getStorageSizeAt: object
description
description: string = "Retrieves the storage size at a specific block"
params
params: (object & object)[] = [param('key', 'Bytes'),param('block', 'Hash')]
type
type: "u64" = "u64"
Const inactiveGracePeriod
inactiveGracePeriod: object
description
description: string = "How many votes need to go by after a last vote"
key
key: string = "cou:vgp"
params
params: never[] = []
type
type: "VoteIndex" = "VoteIndex"
Const intentions
intentions: object
description
description: string = "All the accounts with a desire to stake"
key
key: string = "sta:wil:"
params
params: never[] = []
type
type: "AccountId"[] = ['AccountId']
Const interfaces
interfaces: object
author
author: object = author('author')
Type declaration
description: string
index: Uint8Array
isDeprecated: boolean
isHidden: boolean
name: keyof T
private: SectionItems<T, Priv>
public: SectionItems<T, Pub>
chain
chain: object = chain('chain')
Type declaration
description: string
index: Uint8Array
isDeprecated: boolean
isHidden: boolean
name: keyof T
private: SectionItems<T, Priv>
public: SectionItems<T, Pub>
state
state: object = state('state')
Type declaration
description: string
index: Uint8Array
isDeprecated: boolean
isHidden: boolean
name: keyof T
private: SectionItems<T, Priv>
public: SectionItems<T, Pub>
system
system: object = system('system')
Type declaration
description: string
index: Uint8Array
isDeprecated: boolean
isHidden: boolean
name: keyof T
private: SectionItems<T, Priv>
public: SectionItems<T, Pub>
Const lastActiveOf
lastActiveOf: object
description
description: string = "The last cleared vote index that this voter was last active at"
key
key: string = "cou:lac"
params
params: (object & object)[] = [param('who', 'AccountId')]
type
type: "VoteIndex" = "VoteIndex"
Const lastEraLengthChange
lastEraLengthChange: object
description
description: string = "The session index at which the era length last changed"
key
key: string = "sta:lec"
params
params: never[] = []
type
type: "BlockNumber" = "BlockNumber"
Const lastLengthChange
lastLengthChange: object
description
description: string = "Block at which the session length last changed"
key
key: string = "ses:llc"
params
params: never[] = []
type
type: "BlockNumber" = "BlockNumber"
Const launchPeriod
launchPeriod: object
description
description: string = "How often (in blocks) new public referenda are launched"
key
key: string = "dem:lau"
params
params: never[] = []
type
type: "BlockNumber" = "BlockNumber"
Const leaderboard
leaderboard: object
description
description: string = "Get the leaderboard if we;re in the presentation phase"
key
key: string = "cou:win"
params
params: never[] = []
type
type: ("AccountId" | "Balance")[][] = [['Balance', 'AccountId']]
Const length
length: object = B_SIG + 64
description
description: string = "Current length of the session"
key
key: string = "ses:len"
params
params: never[] = []
type
type: "BlockNumber" = "BlockNumber"
Const maxStackDepth
maxStackDepth: object
description
description: string = "The maximum nesting level of a call/create stack."
key
key: string = "con:max_depth"
params
params: never[] = []
type
type: "u32" = "u32"
Const minimumDeposit
minimumDeposit: object
description
description: string = "The minimum amount as a deposit for a public referendum"
key
key: string = "dem:min"
params
params: never[] = []
type
type: "Balance" = "Balance"
Const minimumValidatorCount
minimumValidatorCount: object
description
description: string = "Minimum number of staking participants before emergency conditions are imposed"
key
key: string = "sta:minimum_validator_count"
params
params: never[] = []
type
type: "u32" = "u32"
Const name
name: object
description
description: string = "Retrieves the node name"
params
params: never[] = []
type
type: "String" = "String"
Const newHead
newHead: object
description
description: string = "Retrieves the best header via subscription"
params
params: never[] = []
subscribe
subscribe: Object = ['chain_subscribeNewHead','chain_unsubscribeNewHead']
type
type: "Header" = "Header"
Const nextEnumSet
nextEnumSet: object
description
description: string = "The next free enumeration set"
key
key: string = "sta:next_enum"
params
params: never[] = []
type
type: "AccountIndex" = "AccountIndex"
Const nextFinalise
nextFinalise: object
description
description: string = "The accounts holding the seats that will become free"
key
key: string = "cou:nxt"
params
params: never[] = []
type
type: ("BlockNumber" | "u32" | "AccountId"[])[] = ['BlockNumber', 'u32', ['AccountId']]
Const nextKeyFor
nextKeyFor: object
description
description: string = "The next key for a given validator"
key
key: string = "ses:nxt:"
params
params: (object & object)[] = [param('who', 'AccountId')]
type
type: "SessionKey" = "SessionKey"
Const nextLength
nextLength: object
description
description: string = "The next session length"
key
key: string = "ses:nln"
params
params: never[] = []
type
type: "BlockNumber" = "BlockNumber"
Const nextSessionsPerEra
nextSessionsPerEra: object
description
description: string = "The next value of sessions per era"
key
key: string = "sta:nse"
params
params: never[] = []
type
type: "BlockNumber" = "BlockNumber"
Const nextTally
nextTally: object
description
description: string = "The next referendum index that should be tallied"
key
key: string = "dem:nxt"
params
params: never[] = []
type
type: "ReferendumIndex" = "ReferendumIndex"
Const nominate
nominate: object
description
description: string = "Nominate"
params
params: (object & object)[] = [param('target', 'AccountId')]
type
type: never[] = []
Const nominating
nominating: object
description
description: string = "Nominator -> nominee relationship"
key
key: string = "sta:nominating"
params
params: (object & object)[] = [param('who', 'AccountId')]
type
type: "AccountId" = "AccountId"
Const nominatorsFor
nominatorsFor: object
description
description: string = "Nominators for a particular account"
key
key: string = "sta:nominators_for"
params
params: (object & object)[] = [param('who', 'AccountId')]
type
type: "AccountId"[] = ['AccountId']
Const noteMissedProposal
noteMissedProposal: object
description
description: string = "Indicate that a proposal has been missed"
params
params: (object & object)[] = [param('offlineValIndices', ['u32'])]
type
type: never[] = []
Const noteOffline
noteOffline: object
description
description: string = "Indicate offline validators"
params
params: (object & object)[] = [param('indexes', ['u32'])]
type
type: never[] = []
Const now
now: object
description
description: string = "The current timestamp"
key
key: string = "tim:val"
params
params: never[] = []
type
type: "Timestamp" = "Timestamp"
Const offlineSlashGrace
offlineSlashGrace: object
description
description: string = "Number of instances of offline reports before slashing begins for validators"
key
key: string = "sta:offline_slash_grace"
params
params: never[] = []
type
type: "u32" = "u32"
Const parachainCode
parachainCode: object
description
description: string = "Gets the code for a specific parachain"
key
key: string = "para:code"
params
params: (object & object)[] = [param('id', 'ParachainId')]
type
type: "Code" = "Code"
Const parachainHeads
parachainHeads: object
description
description: string = "The heads of the parachains registered at present"
key
key: string = "para:head"
params
params: (object & object)[] = [param('id', 'ParachainId')]
type
type: "Bytes" = "Bytes"
Const parentHash
parentHash: object
description
description: string = "The parentHash for the current block"
key
key: string = "sys:pha"
params
params: never[] = []
type
type: "Hash" = "Hash"
Const pendingExtrinsics
pendingExtrinsics: object
description
description: string = "Returns all pending extrinsics, potentially grouped by sender"
params
params: never[] = []
type
type: "PrendingExtrinsics" = "PrendingExtrinsics"
Const presentSlashPerVoter
presentSlashPerVoter: object
description
description: string = "The punishment, per voter, if you provide an invalid presentation"
key
key: string = "cou:pss"
params
params: never[] = []
type
type: "Balance" = "Balance"
Const presentWinner
presentWinner: object
description
description: string = "Present winner"
params
params: (object & object)[] = [param('candidate', 'AccountId'),param('total', 'Balance'),param('index', 'u32')]
type
type: never[] = []
Const presentationDuration
presentationDuration: object
description
description: string = "How long to give each top candidate to present themselves after the vote ends"
key
key: string = "cou:pdu"
params
params: never[] = []
type
type: "BlockNumber" = "BlockNumber"
Const proposalCount
proposalCount: object
description
description: string = "The number of (public) proposals that have been made so far"
key
key: string = "dem:ppc"
params
params: never[] = []
type
type: "PropIndex" = "PropIndex"
Const proposalOf
proposalOf: object
description
description: string = "The proposal by hash"
key
key: string = "cov:pro"
params
params: (object & object)[] = [param('hash', 'Hash')]
type
type: "Proposal" = "Proposal"
Const proposalVoters
proposalVoters: object
description
description: string = "Voters on a proposal"
key
key: string = "cov:voters:"
params
params: (object & object)[] = [param('hash', 'Hash')]
type
type: "AccountId"[] = ['AccountId']
Const proposals
proposals: object
description
description: string = "The public proposals. Unsorted."
key
key: string = "dem:pub"
params
params: never[] = []
type
type: ("AccountId" | "PropIndex" | "Proposal")[][] = [['PropIndex', 'Proposal', 'AccountId']]
Const propose
propose: object
description
description: string = "Propose"
params
params: (object & object)[] = [param('proposal', 'Proposal'),param('value', 'Balance')]
type
type: never[] = []
Const publicMethods
publicMethods: object
call
call: object
Type declaration
description: string
Optional isDeprecated?: undefined | false | true
Optional isHidden?: undefined | false | true
Optional isSigned?: undefined | false | true
Optional isUnhashed?: undefined | false | true
Optional key?: undefined | string
params: Params
Optional subscribe?: [string, string]
type: Param$Types
callAt
callAt: object
Type declaration
description: string
Optional isDeprecated?: undefined | false | true
Optional isHidden?: undefined | false | true
Optional isSigned?: undefined | false | true
Optional isUnhashed?: undefined | false | true
Optional key?: undefined | string
params: Params
Optional subscribe?: [string, string]
type: Param$Types
chain
chain: object
Type declaration
description: string
Optional isDeprecated?: undefined | false | true
Optional isHidden?: undefined | false | true
Optional isSigned?: undefined | false | true
Optional isUnhashed?: undefined | false | true
Optional key?: undefined | string
params: Params
Optional subscribe?: [string, string]
type: Param$Types
getBlock
getBlock: object
Type declaration
description: string
Optional isDeprecated?: undefined | false | true
Optional isHidden?: undefined | false | true
Optional isSigned?: undefined | false | true
Optional isUnhashed?: undefined | false | true
Optional key?: undefined | string
params: Params
Optional subscribe?: [string, string]
type: Param$Types
getHead
getHead: object
Type declaration
description: string
Optional isDeprecated?: undefined | false | true
Optional isHidden?: undefined | false | true
Optional isSigned?: undefined | false | true
Optional isUnhashed?: undefined | false | true
Optional key?: undefined | string
params: Params
Optional subscribe?: [string, string]
type: Param$Types
getHeader
getHeader: object
Type declaration
description: string
Optional isDeprecated?: undefined | false | true
Optional isHidden?: undefined | false | true
Optional isSigned?: undefined | false | true
Optional isUnhashed?: undefined | false | true
Optional key?: undefined | string
params: Params
Optional subscribe?: [string, string]
type: Param$Types
getStorage
getStorage: object
Type declaration
description: string
Optional isDeprecated?: undefined | false | true
Optional isHidden?: undefined | false | true
Optional isSigned?: undefined | false | true
Optional isUnhashed?: undefined | false | true
Optional key?: undefined | string
params: Params
Optional subscribe?: [string, string]
type: Param$Types
getStorageAt
getStorageAt: object
Type declaration
description: string
Optional isDeprecated?: undefined | false | true
Optional isHidden?: undefined | false | true
Optional isSigned?: undefined | false | true
Optional isUnhashed?: undefined | false | true
Optional key?: undefined | string
params: Params
Optional subscribe?: [string, string]
type: Param$Types
getStorageHash
getStorageHash: object
Type declaration
description: string
Optional isDeprecated?: undefined | false | true
Optional isHidden?: undefined | false | true
Optional isSigned?: undefined | false | true
Optional isUnhashed?: undefined | false | true
Optional key?: undefined | string
params: Params
Optional subscribe?: [string, string]
type: Param$Types
getStorageHashAt
getStorageHashAt: object
Type declaration
description: string
Optional isDeprecated?: undefined | false | true
Optional isHidden?: undefined | false | true
Optional isSigned?: undefined | false | true
Optional isUnhashed?: undefined | false | true
Optional key?: undefined | string
params: Params
Optional subscribe?: [string, string]
type: Param$Types
getStorageSize
getStorageSize: object
Type declaration
description: string
Optional isDeprecated?: undefined | false | true
Optional isHidden?: undefined | false | true
Optional isSigned?: undefined | false | true
Optional isUnhashed?: undefined | false | true
Optional key?: undefined | string
params: Params
Optional subscribe?: [string, string]
type: Param$Types
getStorageSizeAt
getStorageSizeAt: object
Type declaration
description: string
Optional isDeprecated?: undefined | false | true
Optional isHidden?: undefined | false | true
Optional isSigned?: undefined | false | true
Optional isUnhashed?: undefined | false | true
Optional key?: undefined | string
params: Params
Optional subscribe?: [string, string]
type: Param$Types
name
name: object
Type declaration
description: string
Optional isDeprecated?: undefined | false | true
Optional isHidden?: undefined | false | true
Optional isSigned?: undefined | false | true
Optional isUnhashed?: undefined | false | true
Optional key?: undefined | string
params: Params
Optional subscribe?: [string, string]
type: Param$Types
newHead
newHead: object
Type declaration
description: string
Optional isDeprecated?: undefined | false | true
Optional isHidden?: undefined | false | true
Optional isSigned?: undefined | false | true
Optional isUnhashed?: undefined | false | true
Optional key?: undefined | string
params: Params
Optional subscribe?: [string, string]
type: Param$Types
pendingExtrinsics
pendingExtrinsics: object
Type declaration
description: string
Optional isDeprecated?: undefined | false | true
Optional isHidden?: undefined | false | true
Optional isSigned?: undefined | false | true
Optional isUnhashed?: undefined | false | true
Optional key?: undefined | string
params: Params
Optional subscribe?: [string, string]
type: Param$Types
storage
storage: object
Type declaration
description: string
Optional isDeprecated?: undefined | false | true
Optional isHidden?: undefined | false | true
Optional isSigned?: undefined | false | true
Optional isUnhashed?: undefined | false | true
Optional key?: undefined | string
params: Params
Optional subscribe?: [string, string]
type: Param$Types
submitExtrinsic
submitExtrinsic: object
Type declaration
description: string
Optional isDeprecated?: undefined | false | true
Optional isHidden?: undefined | false | true
Optional isSigned?: undefined | false | true
Optional isUnhashed?: undefined | false | true
Optional key?: undefined | string
params: Params
Optional subscribe?: [string, string]
type: Param$Types
version
version: object
Type declaration
description: string
Optional isDeprecated?: undefined | false | true
Optional isHidden?: undefined | false | true
Optional isSigned?: undefined | false | true
Optional isUnhashed?: undefined | false | true
Optional key?: undefined | string
params: Params
Optional subscribe?: [string, string]
type: Param$Types
Const reapInactiveVoter
reapInactiveVoter: object
description
description: string = "Remove insactive voter"
params
params: (object & object)[] = [param('signedIndex', 'u32'),param('who', 'AccountId'),param('whoIndex', 'u32'),param('assumedVoteIndex', 'u32')]
type
type: never[] = []
Const reclaimRebate
reclaimRebate: object
description
description: string = "The amount credited to a destination account whose index was reclaimed"
key
key: string = "sta:reclaim_rebate"
params
params: never[] = []
type
type: "Balance" = "Balance"
Const referendumCount
referendumCount: object
description
description: string = "The number of referendums started so far"
key
key: string = "dem:rco"
params
params: never[] = []
type
type: "ReferendumIndex" = "ReferendumIndex"
Const referendumInfoOf
referendumInfoOf: object
description
description: string = "Details for a specific referendum"
key
key: string = "dem:pro:"
params
params: (object & object)[] = [param('referendum', 'ReferendumIndex')]
type
type: ("BlockNumber" | "Proposal" | "VoteThreshold")[] = ['BlockNumber', 'Proposal', 'VoteThreshold']
Const registerInfoOf
registerInfoOf: object
description
description: string = "The vote index and list slot that the candidate was registered"
key
key: string = "cou:reg"
params
params: (object & object)[] = [param('who', 'AccountId')]
type
type: ("u32" | "VoteIndex")[][] = [['VoteIndex', 'u32']]
Const registerParachain
registerParachain: object
description
description: string = "Register a parachain"
params
params: (object & object)[] = [param('id', 'ParachainId'),param('code', 'Code'),param('headData', 'Bytes')]
type
type: never[] = []
Const registerSlashPreference
registerSlashPreference: object
description
description: string = "Preference for slashing"
params
params: (object & object)[] = [param('intentionIndex', 'u32'),// FIXME This is actually a 'SlashPreference' struct (for now only a single value)param('unstakeThreshold', 'u32')]
type
type: never[] = []
Const removeMember
removeMember: object
description
description: string = "Remove member"
params
params: (object & object)[] = [param('member', 'AccountId')]
type
type: never[] = []
Const reportMisbehavior
reportMisbehavior: object
description
description: string = "Report misbehavior"
params
params: (object & object)[] = [param('report', 'MisbehaviorReport')]
type
type: never[] = []
Const reservedBalanceOf
reservedBalanceOf: object
description
description: string = "The amount of a given account that is reserved"
key
key: string = "sta:lbo:"
params
params: (object & object)[] = [param('who', 'AccountId')]
type
type: "Balance" = "Balance"
Const retractVoter
retractVoter: object
description
description: string = "Retract voter"
params
params: (object & object)[] = [param('index', 'u32')]
type
type: never[] = []
Const second
second: object
description
description: string = "Second"
params
params: (object & object)[] = [param('proposal', 'PropIndex')]
type
type: never[] = []
Const sessionReward
sessionReward: object
description
description: string = "Maximum reward, per validator, that is provided per acceptable session"
key
key: string = "sta:early_era_slash"
params
params: never[] = []
type
type: "Balance" = "Balance"
Const sessionsPerEra
sessionsPerEra: object
description
description: string = "The length of a staking era in sessions"
key
key: string = "sta:spe"
params
params: never[] = []
type
type: "BlockNumber" = "BlockNumber"
Const set
set: object
description
description: string = "Set timestamp"
isHidden
isHidden: true = true
params
params: (object & object)[] = [param('timestamp', 'Timestamp')]
type
type: never[] = []
Const setApprovals
setApprovals: object
description
description: string = "Set approvals"
params
params: (object & object)[] = [param('votes', ['bool']),param('index', 'u32')]
type
type: never[] = []
Const setBalance
setBalance: object
description
description: string = "Sets the balance for an account"
params
params: (object & object)[] = [param('who', 'AccountId'),param('free', 'Balance'),param('reserved', 'Balance')]
type
type: never[] = []
Const setBondingDuration
setBondingDuration: object
description
description: string = "Set bonding duration"
params
params: (object & object)[] = [param('duration', 'BlockNumber')]
type
type: never[] = []
Const setCode
setCode: object
description
description: string = "Set new code"
params
params: (object & object)[] = [param('code', 'Code')]
type
type: never[] = []
Const setCooloffPeriod
setCooloffPeriod: object
description
description: string = "Set cooloff period"
params
params: (object & object)[] = [param('blocks', 'BlockNumber')]
type
type: never[] = []
Const setDesiredSeats
setDesiredSeats: object
description
description: string = "Set desired seats"
params
params: (object & object)[] = [param('count', 'u32')]
type
type: never[] = []
Const setHeads
setHeads: object
description
description: string = "Sets parachain heads"
isHidden
isHidden: true = true
params
params: (object & object)[] = [param('heads', ['CandidateReceipt'])]
type
type: never[] = []
Const setKey
setKey: object
description
description: string = "Set session key"
params
params: (object & object)[] = [param('key', 'SessionKey')]
type
type: never[] = []
Const setLength
setLength: object
description
description: string = "Set session length"
params
params: (object & object)[] = [param('length', 'u64')]
type
type: never[] = []
Const setOfflineSlashGrace
setOfflineSlashGrace: object
description
description: string = "Sets the offline grace period before slashing"
params
params: (object & object)[] = [param('value', 'u32')]
type
type: never[] = []
Const setPresentationDuration
setPresentationDuration: object
description
description: string = "Set presentation duration"
params
params: (object & object)[] = [param('duration', 'u64')]
type
type: never[] = []
Const setSessionsPerEra
setSessionsPerEra: object
description
description: string = "Set sessions per era"
params
params: (object & object)[] = [param('sessions', 'BlockNumber')]
type
type: never[] = []
Const setStorage
setStorage: object
description
description: string = "Set storage entries"
params
params: (object & object)[] = [param('entries', ['StorageKeyValue'])]
type
type: never[] = []
Const setTermDuration
setTermDuration: object
description
description: string = "Set term duration"
params
params: (object & object)[] = [param('duration', 'u64')]
type
type: never[] = []
Const setValidatorCount
setValidatorCount: object
description
description: string = "Set validator count"
params
params: (object & object)[] = [param('count', 'u32')]
type
type: never[] = []
Const setVotingPeriod
setVotingPeriod: object
description
description: string = "Set voting period"
params
params: (object & object)[] = [param('blocks', 'BlockNumber')]
type
type: never[] = []
Const slashPreferenceOf
slashPreferenceOf: object
description
description: string = "How many times the validator should get slashed for being offline and automatically unstaked"
key
key: string = "sta:slash_preference_of"
params
params: (object & object)[] = [param('who', 'AccountId')]
type
type: "u32" = "u32"
Const snapshotedStakes
snapshotedStakes: object
description
description: string = "The balances"
key
key: string = "cou:sss"
params
params: never[] = []
type
type: "Balance"[] = ['Balance']
Const stake
stake: object
description
description: string = "Stake"
params
params: never[] = []
type
type: never[] = []
Const stakeThreshold
stakeThreshold: object
description
description: string = "The current era stake threshold"
key
key: string = "sta:stake_threshold"
params
params: never[] = []
type
type: "Balance" = "Balance"
Const startReferendum
startReferendum: object
description
description: string = "Start referendum"
params
params: (object & object)[] = [param('proposal', 'Proposal'),param('voteThreshold', 'VoteThreshold')]
type
type: never[] = []
Const storage
storage: object
description
description: string = "Subscribes to storage changes for the provided keys"
params
params: (object & object)[] = [param('keys', ['StorageKey'])]
subscribe
subscribe: Object = ['state_subscribeStorage','state_unsubscribeStorage']
type
type: "StorageResultSet" = "StorageResultSet"
Const storages
storages: object
consensus
consensus: object = consensus('consensus')
Type declaration
description: string
index: Uint8Array
isDeprecated: boolean
isHidden: boolean
name: keyof T
private: SectionItems<T, Priv>
public: SectionItems<T, Pub>
council
council: object = council('council')
Type declaration
description: string
index: Uint8Array
isDeprecated: boolean
isHidden: boolean
name: keyof T
private: SectionItems<T, Priv>
public: SectionItems<T, Pub>
councilVoting
councilVoting: object = councilVoting('councilVoting')
Type declaration
description: string
index: Uint8Array
isDeprecated: boolean
isHidden: boolean
name: keyof T
private: SectionItems<T, Priv>
public: SectionItems<T, Pub>
democracy
democracy: object = democracy('democracy')
Type declaration
description: string
index: Uint8Array
isDeprecated: boolean
isHidden: boolean
name: keyof T
private: SectionItems<T, Priv>
public: SectionItems<T, Pub>
parachains
parachains: object = parachains('parachains')
Type declaration
description: string
index: Uint8Array
isDeprecated: boolean
isHidden: boolean
name: keyof T
private: SectionItems<T, Priv>
public: SectionItems<T, Pub>
session
session: object = session('session')
Type declaration
description: string
index: Uint8Array
isDeprecated: boolean
isHidden: boolean
name: keyof T
private: SectionItems<T, Priv>
public: SectionItems<T, Pub>
staking
staking: object = staking('staking')
Type declaration
description: string
index: Uint8Array
isDeprecated: boolean
isHidden: boolean
name: keyof T
private: SectionItems<T, Priv>
public: SectionItems<T, Pub>
system
system: object = system('system')
Type declaration
description: string
index: Uint8Array
isDeprecated: boolean
isHidden: boolean
name: keyof T
private: SectionItems<T, Priv>
public: SectionItems<T, Pub>
timestamp
timestamp: object = timestamp('timestamp')
Type declaration
description: string
index: Uint8Array
isDeprecated: boolean
isHidden: boolean
name: keyof T
private: SectionItems<T, Priv>
public: SectionItems<T, Pub>
Const submitCandidacy
submitCandidacy: object
description
description: string = "Submit candidacy"
params
params: (object & object)[] = [param('slot', 'u32')]
type
type: never[] = []
Const submitExtrinsic
submitExtrinsic: object
description
description: string = "Submit a fully formatted extrinsic for block inclusion"
isSigned
isSigned: true = true
params
params: (object & object)[] = [param('extrinsic', 'Bytes')]
type
type: "Hash" = "Hash"
Const termDuration
termDuration: object
description
description: string = "How long each position is active for"
key
key: string = "cou:trm"
params
params: never[] = []
type
type: "BlockNumber" = "BlockNumber"
Const totalStake
totalStake: object
description
description: string = "The total amount of stake on the system"
key
key: string = "sta:tot"
params
params: never[] = []
type
type: "Balance" = "Balance"
Const transactionBaseFee
transactionBaseFee: object
description
description: string = "The fee to be paid for making a transaction; the base"
key
key: string = "sta:basefee"
params
params: never[] = []
type
type: "Balance" = "Balance"
Const transactionByteFee
transactionByteFee: object
description
description: string = "The fee to be paid for making a transaction; the per-byte portion"
key
key: string = "sta:bytefee"
params
params: never[] = []
type
type: "Balance" = "Balance"
Const transfer
transfer: object
description
description: string = "Transfer"
params
params: (object & object)[] = [param('recipient', 'AccountId'),param('value', 'Balance')]
type
type: never[] = []
Const transferFee
transferFee: object
description
description: string = "The fee required to make a transfer"
key
key: string = "sta:transfer_fee"
params
params: never[] = []
type
type: "Balance" = "Balance"
Const unnominate
unnominate: object
description
description: string = "Unnominate"
params
params: (object & object)[] = [param('targetIndex', 'u32')]
type
type: never[] = []
Const unstake
unstake: object
description
description: string = "Unstake"
params
params: (object & object)[] = [param('position', 'u32')]
type
type: never[] = []
Const validatorCount
validatorCount: object
description
description: string = "The ideal number of staking participants"
key
key: string = "sta:vac"
params
params: never[] = []
type
type: "u32" = "u32"
Const validators
validators: object
description
description: string = "Current validators"
key
key: string = "ses:val"
params
params: never[] = []
type
type: "AccountId"[] = ['AccountId']
Const version
version: object
description
description: string = "Retrieves the version of the node"
params
params: never[] = []
type
type: "String" = "String"
Const veto
veto: object
description
description: string = "Veto"
params
params: (object & object)[] = [param('proposal', 'Hash')]
type
type: never[] = []
Const vetoedProposal
vetoedProposal: object
description
description: string = "Council vetos on a proposal"
key
key: string = "cov:veto:"
params
params: (object & object)[] = [param('hash', 'Hash')]
type
type: ("AccountId" | "BlockNumber")[] = ['BlockNumber', 'AccountId']
Const vote
vote: object
description
description: string = "Vote"
params
params: (object & object)[] = [param('referendumIndex', 'ReferendumIndex'),param('vote', 'bool')]
type
type: never[] = []
Const voteCount
voteCount: object
description
description: string = "The total number of votes that have happened or are in progress"
key
key: string = "cou:vco"
params
params: never[] = []
type
type: "VoteIndex" = "VoteIndex"
Const voteOf
voteOf: object
description
description: string = "Get the vote for Account"
key
key: string = "dem:vot:"
params
params: (object & object)[] = [param('referendum', 'ReferendumIndex'),param('who', 'AccountId')]
type
type: "bool" = "bool"
Const voters
voters: object
description
description: string = "The present voter list"
key
key: string = "cou:vrs"
params
params: never[] = []
type
type: "AccountId"[] = ['AccountId']
Const votersFor
votersFor: object
description
description: string = "Get the voters for the current proposal"
key
key: string = "dem:vtr:"
params
params: (object & object)[] = [param('referendum', 'ReferendumIndex')]
type
type: "AccountId"[] = ['AccountId']
Const votingBond
votingBond: object
description
description: string = "How much should be locked up in order to be able to submit votes"
key
key: string = "cou:vbo"
params
params: never[] = []
type
type: "Balance" = "Balance"
Const votingPeriod
votingPeriod: object
description
description: string = "How often (in blocks) to check for new votes"
key
key: string = "dem:per"
params
params: never[] = []
type
type: "BlockNumber" = "BlockNumber"
